<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Creatures</title>
    <link rel="icon" type="image" href="..biteofblood-xyz/images/Bell1_64px.png" />
  </head>

  <body>
    <header>
        <h1>Creatures of the Moon</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#links">Links</a></li>
                <li><a href="#connections">Connections</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Home</h2>
            <h3>General</h3>
            <p>We are the Creatures of the Moon, and we collectively go by Yue or Creature. Our collective pronouns are fae/faer and they/them.</p>
            <h3>DNI</h3>
            <ul>
                <li>Anti-Endos</li>
                <li>Minors</li>
            </ul>
            <figure aria-hidden="true">
                <img src="../biteofblood-xyz/images/bouncy gif.gif"/>
            </figure>
        </section>
        <section id="about">
            <figure>
                <img src="images/pagedoll 1.png" alt="A dragon snow leopard hybrid."/>
            </figure>
            <h2>About</h2>
            <p>We are the Creatures of the Moon, and we collectively go by Yue or Creature. Our collective pronouns are fae/they. We collectively use a dragon snow leopard hybrid as our collective online appearance.</p>
<p>We're a monoconscious mediple poly-synkro/polyfrag DID system. We are intersex and are trans-non-binary collectively.</p>
<p>We are mixed origins and are pro-endo. We are polyamorous and are collectively aroflux & asexual.</p>
            <figure aria-hidden="true">
                <img src="../biteofblood-xyz/images/pagedoll 2.png"/>
                <img src="../biteofblood-xyz/images/blinkies/autistic system.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/disabled pride.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/everything hurts.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/fictives are valid.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/i gaze at stars.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/intersex zombie.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/kill ableism.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/lgbt and disabled.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/living with cptsd.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/memory loss.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/miracle maker.gif"/>
                <img src="../biteofblood-xyz/images/blinkies/mixed origin.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/pcos hottie.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/system and proud.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/tachycardia.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/trans and proud.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/trans they them.webp"/>
                <img src="../biteofblood-xyz/images/blinkies/i love anything paranormal.webp"/>
            </figure>
        </section>
        <section id="links">
            <h2>Links</h2>
            <ul>
                <li><a href="https://ko-fi.com/biteofblood">Ko-Fi</a> • @biteofblood</li>
                <li><a href="https://vgen.co/lunar_fae">VGen</a> • @lunar_fae</li>
                <li><a href="https://throne.com/biteofblood">Throne</a> • @biteofblood</li>
                <li><a href="https://www.twitch.tv/lunar_fae_">Twitch</a> • @lunar_fae</li>
            </ul>
        </section>
        <section id="connections">
            <h2>Connections</h2>
            <dl>
                <dt>Partners</dt>
                <dd>Taken x2</dd>
                <dt>Our Stream Server</dt>
                <dd><a href="https://discord.gg/fZyxHnTeyg">Click me!</a></dd>
            </dl>
        </section>
        <!--Creatures of the Moon
1:23 ──♡─────── 3:05-->
    </main>
</body>
</html>